<!DOCTYPE html>
<html>

<head>
	<title>Automated Firing of Events</title>
	
	<meta charset="utf-8">

	<script type="text/javascript" charset="utf-8">
		var FOO = FOO || {}

		FOO = {
			common: {
				init: function() {
					// do some stuff everywhere
				}
			},

			controller: {
				init: function() {
					// do some more in a specific controller

					// sample bind to finalize event
					$(document).bind('finalized',function() {
						// last call
					});
				},

				action: function() {
					// do some stuff on a specific page
				}
			}
		};
		UTIL = {
			exec: function( controller, action ) {
				var ns = FOO,
					action = ( action === undefined ) ? "init" : action;

				if ( controller !== "" && ns[controller] && typeof( ns[controller][action] ) == "function" ) {
					ns[controller][action]();
				}
			},

			init: function() {
				var body = document.body, controller = body.getAttribute( "data-controller" ), action = body.getAttribute( "data-action" );

				UTIL.exec( "common" );
				UTIL.exec( controller );
				UTIL.exec( controller, action );

				$(document).trigger('finalized');
			}
		};

		$(document).ready( UTIL.init );
	</script>
</head>


<body data-controller= "controller" data-action="action">



</body>

</html>