---
title: Blake Walters
---

_Markupboy.com is written and produced by Blake Walters  &mdash; sofware engineering manager, interactive developer, and front-end nerd hailing from a time when the font tag was acceptable._

My career as I know it started way back in 1995. I designed and built my first website that year&hellip; using Microsoft Word. It was awful. Later that same year, though, I had my first paying job as a freelance web-designer &mdash; $50 from a local church music group for a website full of frames, tables, and font tags. Of course, I was 12 at the time and didn't know any better. Now, more than 20 years later, the fundamentals of what I do haven't changed and neither has how much I love doing it. Fortunately for me (and for my career), I've given up the font tags and tables for CSS, semantic HTML, a heaping helping of JavaScript, and even a few server-side languages.

Presently my focus is on software engineering management and leadership. I'm proud to lead a team of talented full-stack engineers building and shipping the future of collaboration using GoLang, Node, React, and AngularJS.

I currently reside in Longmont, CO and am a happily remotely employed Software Engineering Manager at [Invision](http://www.invisionapp.com).

##Experience

###Software Engineering Manager, [InVisionApp](http://www.invisionapp.com) <time>New York, NY (Remote), March 2017 - Present</time>

Engineering manager for a dedicated, high-performing team of full stack engineers building collaboration and conversation tools across the InVisionApp suite of products. Responsible for technical and product leadership, mentorship, and agile development practices.

###Software Engineer, [HashiCorp](http://www.hashicorp.com) <time>San Francisco, CA (Remote), March 2015 - March 2017</time>

Lead front-end engineer across HashiCorp's suite of products - including Terraform Enterprise, Vault Enterprise, Nomad, and Consul. Primarily responsible for application design and implementation of Ember.js applications used to support products developed by HashiCorp for both enterprise and open source use.


###Front-End Developer, [Big Cartel](http://www.bigcartel.com) <time>Salt Lake City, UT (Remote), October 2012 - March 2015</time>

Primary owner of most things front-end for the entire Big Cartel app eco system.  My app work is entirely built in the Rails view layer, utilitzing CoffeeScript, SASS, and HAML and most marketing-style work is built using the static site generator Middleman.  We emphasize thoughtful, responsive builds for all new products that a delight to use on any sized device from the smallest of smartphones to the largest of desktop displays.

Major contributions include the seamless checkout application that taps into Big Cartel's theming system and integrates with Stripe and PayPal express to provide stores with a style-matched checkout flow for their shop's - built on Backbone.js; A full mobile admin tailored to touch devices built on a hand-rolled interface framework that handles routing and page specific script execution; and a number of internal tools and libraries to assist in the company's day-to-day operations.

###Sr. Front-End Developer, [Viget Labs](http://www.viget.com) <time>Falls Church, VA, April 2010 - October 2012</time>

Senior member of Viget Labs front-end development team. Responsbile for HTML, JavaScript and CSS development and custom ExpressionEngine implementations. Currently working on both desktop and mobile executions for a variety of clients.

Notable project work includes the [Duke Admissions](http://admissions.duke.edu), Epic Games'  [Unreal Technology](http://www.unrealengine.com/), Rails application [BypassLane](http://Bypasslane.com/), [Rumble Games'](http://www.rumblegames.com/) and Philippe Cousteau's [EarthEcho](http://earthecho.org/).

###Sr. User Interface Architect, [Crispin Porter + Bogusky](http://www.cpbgroup.com) <time>Boulder, CO, November 2007 - April 2010</time>

Responsible for leading standards-based front-end implementations for a wide variety of static and dynamic websites as well as sustainable web applications. Developed agency-wide architecture for front-end implementations and defined the process by which standards-based user interfaces are implemented. Responsible for interactive department education on my speciality, including intensive technical training for developers, process training for producers and technical consideration training for designers

Notable project work includes CPB Group's website, the American Express Open Forum, Microsoft's Windows.com, Burger King's BK.com and more for clients such as Domino's Pizza, Volkswagen and Coke Zero.

###Sr. Web Developer and Designer, Delta Systems Group <time>Columbia, MO, November 2004 - November 2007</time>

Primary responsibilities include the analysis, design and maintenance of both small and large scale commercial and corporate web sites and web-based applications as well as database design and software development and testing. Also served as web server administrator for over 40 hosted domains across multiple servers. Responsible for all functions of those domains and servers including website, email, database and DNS hosting.

##Education

###[University of Missouri - Columbia](http://www.mizzou.edu/) <time>Columbia, Missouri, 2001-2005</time>

Received a Bachelor of Science degree in Computer Science with a focus in web application development as well as a minor in Mathematics.

##Skills

User interface planning, architecture and implementation focusing on web standards and web application development and design.

###Coding, Markup & Databases

HTML, CSS, Javascript (including frameworks such as Backbone and Ember), Ruby and Ruby on Rails, GoLang, MySQL, MongoDB

Expert in the fields of web standards-based development, mobile web development, and front-end web application development.

###On the Web

[Github](http://www.github.com/markupboy) &middot; [Twitter](http://www.twitter.com/markupboy) &middot; [LinkedIn](http://www.linkedin.com/in/blakewalters)
